# qrcheck-back

./: Hackaton.sln  QRCheck.sln  README.md
Data.MongoDB/: Data.MongoDB.csproj
Data.MongoDB/Configuration/: Connection.cs  MongoDb.cs  MongoDbConnection.cs
Data.MongoDB/Repositories/: BaseRepository.cs
Domain/: Domain.csproj
Domain/AutoMapper/: AddAutoMapperConfig.cs  Profiles.cs
Domain/Common/Base/: Document.cs
Domain/Common/Collections/: BsonCollectionAttribute.cs
Domain/Common/Constants/: MongoDbConstants.cs
Domain/Contracts/: IDatabase.cs  IEntity.cs  IRepository.cs
Domain/Contracts/ExternalServices/: ISmsExternalService.cs  IWhatsappExternalService.cs
Domain/Contracts/Services/: ISmsService.cs  ITravelService.cs  ITravelerService.cs  IUserService.cs  IWhatsappService.cs
Domain/Entities/Mongo/: CompanyEntity.cs  TravelEntity.cs  TravelerEntity.cs  UserEntity.cs
Domain/Enums/: TimeZoneEnum.cs
Domain/Exceptions/: DomainException.cs  DomainNotFoundException.cs
Domain/Models/: BaseResponse.cs
Domain/Models/Sms/: SmsRequestModel.cs
Domain/Models/Test/: TravelRequestModel.cs  TravelResponseModel.cs  TravelerRequestModel.cs  TravelerResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
Domain/Models/Travel/: TravelRequestModel.cs  TravelResponseModel.cs
Domain/Models/Traveler/: TravelerRequestModel.cs  TravelerResponseModel.cs
Domain/Models/Whatsapp/: WhatsappRequestModel.cs
Domain/Services/: SmsService.cs  TravelService.cs  TravelerService.cs  UserService.cs  WhatsappService.cs
Domain/Utils/: DateTimeHelper.cs  EnumHelper.cs  TimeZoneEnum.cs
Domain/Validators/: SmsRequestModelValidator.cs  WhatsappRequestModelValidator.cs
External.Services/: External.Services.csproj  SmsExternalService.cs  WhatsappExternalService.cs
External.Services/Models/: SmsSendModel.cs  WhatappSendModel.cs
Hackaton.Api/: Hackaton.Api.csproj  Program.cs  aws-lambda-tools-defaults.json
Hackaton.Api/Controllers/: TestController.cs
Hackaton.Api/Filters/: AuthorizationFilter.cs  GlobalExceptionFilter.cs
Hackaton.Api/IoC/: DependencyInjection.cs
QRCheck.Api/: Program.cs  QRCheck.Api.csproj  Readme.md  appsettings.Develop.json
QRCheck.Api/Configurations/: FluentValidationConfiguration.cs  SwaggerConfiguration.cs
QRCheck.Api/Controllers/: HealthCheckController.cs  NotificationController.cs  TravelController.cs  TravelerController.cs  UserController.cs
QRCheck.Api/IoC/: DependencyInjection.cs
QRCheck.Api/Models/: ErrorResponse.cs
QRCheck.Api/Properties/: launchSettings.json
